<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*selector de etiquetas*/
        /*selector de id*/
        body {
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        /*selector de id*/ 
            #contenedor{
            width: 80%:
            margin: 0 auto;
            background-color
        }
        /*selector de clases*/ 
        .article{
            
            background-color:rgb(255, 0, 0);
            margin-top: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid rgb(255, 0, 0)
            padding-top: 105px;
        }
    </style>
</head>
<body>
    
    <div id="contenedor">
        <header>
            <h1>titulo</h1>
        </header>
        <nav>

            <ul>
                <li>
                    <a href="indesx.html"
                </li>
            jj
            </ul>
        </nav>
        <section>
            <article>

                pollokkk
                <h2>polloarrox</h2>
            </article>
        </section>
        <aside>
            <h2>berro</h2>
            <from>oooo</from>
        </aside>
        <footer>
            pato
        </footer>
    </div>
</body>
</html>
